{
  "name": "utf8-iso-convert",
  "version": "0.1.0",
  "description": "UTF-8 <> ISO-8859-1 conversion tool",
  "keywords": [
    "react",
    "converter",
    "string",
    "utf-8",
    "iso-8859-1"
  ],
  "author": {
    "name": "dweez",
    "url": "https://dweez.com"
  },
  "private": true,
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
